@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color-white: hsl(0, 0%, 98%);
    --primary-color-grey: hsl(0, 0%, 41%);
    --primary-color-black: hsl(0, 0%, 8%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Epilogue", sans-serif;
    background-color: var(--primary-color-white);
}

/* Navbar styling */
.navbar-container{
    display: flex;
    padding: 25px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 100vw;
}

.Logo{
    align-content: end;
    padding-right: 40px;
}

#menu-close{
    display: none;
}

.nav-links{
    display: flex;
}

/* Arrow styling */
.arrow-down{
    padding-left: 8px;
}

.arrow-up{
    display: none;
    padding-left: 8px;
}

/* features nav-links & dropdown styling */
.features{
    font-size: 15px;
    padding-right: 25px;
    align-content: center;
    justify-items: center;
    align-self: center;
    cursor: pointer;
}

.features a,
.features img,
.company a,
.company img{
    cursor: pointer;
}

.features:hover, .features:active{
    .features-dropdown{
        display: block;
        margin-top: 10px;
        left: 80px;
    }
    .arrow-down{
        display: none;
    }
    .arrow-up{
        display: inline-block;
    }
}

.features a{
    text-decoration: none;
    color: var(--primary-color-black);
}

.features-dropdown{
    display: none;
    position: absolute;
    float: left;
    z-index: 1;
    background-color: #fff;
    padding: 10px 15px;
    box-shadow: 2px 2px 10px var(--primary-color-grey);
    border-radius: 5px;
}

.features-dropdown-links a{
    display: flex;
    float: none;
    text-decoration: none;
    color: var(--primary-color-black);
    padding: 10px 5px;
    margin-bottom: 5px;
}

.features-dropdown-links a:hover{
    background-color: #f5f5f5;
    border-radius: 10px;
}

.features-dropdown-links p{
    padding-left: 20px;
}

/* Company nav-links & dropdown styling */
.company{
    padding-right: 20px;
    font-size: 15px;
    align-content: center;
    justify-items: center;
    align-self: center;
    cursor: pointer;
}

.company:hover, .company:active{
    .company-dropdown{
        display: block;
        margin-top: 10px;
    }
    .arrow-down{
        display: none;
    }
    .arrow-up{
        display: inline-block;
    }
}

.company a{
    text-decoration: none;
    color: var(--primary-color-black);
}

.company-dropdown{
    display: none;
    position: absolute;
    float: left;
    z-index: 1;
    background-color: #fff;
    padding: 10px 15px;
    box-shadow: 2px 2px 10px var(--primary-color-grey);
    border-radius: 5px;
}

.company-dropdown-links{
    display: flex;
    flex-direction: column;
}

.company-dropdown-links a{
    padding: 10px 5px;
}

.company-dropdown-links a:hover{
    background-color: #f5f5f5;
    border-radius: 10px;
}

/* Nav links without dropdowns */
.nav-links ul{
    display: flex;
    align-items: center;
}

.nav-links ul li{
    list-style: none;
    padding: 0px 15px;
}

.nav-links ul li a{
    text-decoration: none;
    color: var(--primary-color-black);
    font-size: 15px;
}

/* Registration buttons */
.login{
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--primary-color-black);
    font-family: "Epilogue", sans-serif;
    font-size: 15px;
    margin-right: 40px;
}

.register {
    cursor: pointer;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--primary-color-black);
    color: var(--primary-color-black);
    font-family: "Epilogue", sans-serif;
    font-size: 14px;
    border-radius: 14px;
    padding: 10px 20px;
}

.mobile-menu {
    align-content: center;
    cursor: pointer;
    display: none;
}

/* Hero section styling */
.hero-section{
    padding: 50px 80px 0px 130px;
}

.hero-container{
    display: flex;
    align-items: center;
    padding-bottom: 80px;
}

.hero-content{
    padding: 50px 90px 0px 0px;
    width: 50vw;
}

.hero-title{
    font-size: 60px;
    font-weight: 700;
    padding-right: 40px;
}

.hero-subtitle{
    padding: 60px 20px 60px 0px;
    font-size: 18px;
}

.hero-button{
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-family: "Epilogue", sans-serif;
    background-color: var(--primary-color-black);
    color: var(--primary-color-white);
    cursor: pointer;
}

.hero-button:hover{
    background-color: transparent;
    color: var(--primary-color-black);
    border: 1px solid var(--primary-color-black);
}

.clients{
    display: flex;
    margin-top: 100px;
}

.clients img{
    align-self: center;
    padding-right: 25px;
}

.clients img:nth-child(2){
    width: 96px;
}

.hero-image{
    width: 50vw;
}

.hero-image-desktop{
    width: 420px;
}

.hero-image-mobile{
    display: none;
}

/* Media Queries */
@media screen and (max-width: 1120px){
    .hero-section{
        padding: 50px 80px 0px 80px;
    } 
    .hero-title{
        padding-right: 5px;
    }
}

@media screen and (max-width: 1032px){
    .hero-section{
        padding: 50px 40px 0px 40px;
    } 
}

@media screen and (max-width: 1000px){
    .hero-content{
        padding: 50px 40px 0px 0px;
    }
    .hero-subtitle{
        padding: 60px 0px;
    }
}

@media screen and (max-width: 952px){
    .hero-section {
        padding: 50px 25px 0px 25px;
    }
    .hero-content{
        padding: 50px 20px 0px 0px;
    }
}

@media screen and (max-width: 922px){
    .nav-links{
        padding-right: 12%;
    }
    .hero-content{
        padding: 50px 10px 0px 0px;
    }
    .hero-content, .hero-image{
        width: 48vw;
    }
    .clients{
        margin-top: 60px;
    }
}

@media screen and (max-width: 903px){
    .nav-links{
        padding-right: 0;
    }
    .hero-container{
        flex-direction: column-reverse;
    }
    .hero-image, 
    .hero-image-desktop, 
    .hero-content{
        width: 100%;
    }
    .hero-content{
        padding: 80px 0px 0px 0px;
        text-align: center;
    }
    .clients{
        justify-content: center;
        margin-top: 100px;
    }
    .clients img{
        width: 150px;
    }
    .clients img:nth-child(2){
        width: 120px;
    }
}

@media screen and (max-width: 820px){
    .register-btns{
        padding: 0;
    }
    .login{
        margin-right: 20px;
    }
}

@media screen and (max-width: 768px){
    .features, .company{
        padding-right: 15px;
    }
}

@media screen and (max-width: 738px){
    .navbar-container{
        justify-content: space-between;
    }
    .navbar{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    #menu-close{
        /* HTML 'x' icon */
        /* margin-left: 85%;
        height: 12%;
        text-decoration: none;
        font-size: 64px;
        color: #000; */

        /* General Styles */
        display: block;
        height: 30px;
        width: 30px;
        position: relative;
        left: 90%;
        top: 5%;
        /* Alternative positioning - 
        although this makes the menu look like its coming from the top right of the page */
        /* margin-left: 90%;
        margin-top: 5%; */

        /* Close Icon svg */
        /* background-image: url('images/icon-close-menu.svg');
        background-repeat: no-repeat;
        background-position: top right; */  
    }

    /* Alternative menu style to be toggled with JS - 
    commented out because adding a smooth transition was not possible at the time 
    to use this comment out "display:block" and "width:0" in #navcontainer-mobile
    */
    /* .show{
        display: block;
        width: 80%;
        box-shadow: -20px 20px 400px 200px rgba(0, 0, 0, 0.6);
    } */
    .box-shadow{
        box-shadow: -20px 20px 400px 200px rgba(0, 0, 0, 0.6);
    }
    #navcontainer-mobile{
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        right: 0;
        top: 0;
        background-color: rgba(255, 255, 255);
        transition: 0.5s ease-in-out;
    }
    #navlinks-mobile{
        display: block;
        padding: 0px 25px;
    }
    .features, .company{
        display: block;
        margin-top: 60px;
        width: 150px;
    }
    .features:hover, .company:hover{
        .features-dropdown, 
        .company-dropdown{
            margin-top: 3px;
        }
        .features-dropdown{
            left: 40px;
        }
    }
    .nav-links ul{
        display: block;
    }
    .nav-links ul li{
        padding: 60px 0px 0px;
    }
    .register-btns{
        display: flex;
        flex-direction: column;
        padding: 60px;
    }
    .login{
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 430px){
    .hero-section{
        padding: 0;
    }
    .hero-content{
        padding: 50px 10px 0px;
    }
    .hero-title{
        font-size: 40px;
        text-transform: lowercase;
    }
    .hero-title::first-letter{
        text-transform: capitalize;
    }
    .hero-image-desktop{
        display: none;
    }
    .hero-image-mobile{
        display: block;
        width: 100%;
    }
    .clients{
        display: grid;
        gap: 25px;
        grid-template-columns: auto auto;
        justify-content: center;
        justify-items: center;
    }
}